# market

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  market-ab64c-export.json
app/src/androidTest/java/com/example/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/market/: FirebaseRepository.java  MainActivity.java
app/src/main/java/com/example/market/adapter/: OrderAdapter.java  ProductAdapter.java  SectionsPagerAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/example/market/models/: Cart.java  Order.java  Product.java  ProductSimple.java  User.java
app/src/main/java/com/example/market/prevalent/: Prevalent.java
app/src/main/java/com/example/market/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/market/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/market/ui/me/login/: MeLoginFragment.java  MeLoginViewModel.java
app/src/main/java/com/example/market/ui/me/order/: OrderFragment.java  OrderViewModel.java
app/src/main/java/com/example/market/ui/me/order/allorders/: AllOrderFragment.java  AllOrderViewModel.java
app/src/main/java/com/example/market/ui/me/register/: MeRegisterFragment.java  MeRegisterViewModel.java
app/src/main/java/com/example/market/ui/product/: ProductDetailFragment.java  ProductDetailViewModel.java
app/src/main/java/com/example/market/ui/search/: SearchResultFragment.java  SearchResultViewModel.java
app/src/main/java/com/example/market/ui/shoppingcart/: ShoppingCartFragment.java  ShoppingCartViewModel.java
app/src/main/res/drawable/: button_background.xml  customborder.xml  ic_arrow_back_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  cart_item.xml  fragment_category.xml  fragment_home.xml  fragment_me.xml  fragment_me_allorder.xml  fragment_me_cancelledorder.xml  fragment_me_deliveringorder.xml  fragment_me_login.xml  fragment_me_order.xml  fragment_me_pendingorder.xml  fragment_me_register.xml  fragment_product_detail.xml  fragment_search_result.xml  fragment_shoppingcart.xml  order_item.xml  product_item.xml  progressbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
