<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_category" />

    <item
        android:id="@+id/navigation_shoppingcart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/title_shoppingcart" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_fingerprint_black_24dp"
        android:title="@string/title_me"/>

</menu>
