<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/large_space"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >
        <Button
            android:id="@+id/bottom_sheet_minus"
            android:layout_width="@dimen/product_detail_bottom_sheet"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorText"
            android:text="-"
            />
        <TextView
            android:id="@+id/bottom_sheet_quantity"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_marginRight="@dimen/small_space"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="1"></TextView>
        <Button
            android:id="@+id/bottom_sheet_plus"
            android:layout_width="@dimen/product_detail_bottom_sheet"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorText"
            android:text="+"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrice"
            android:text="CAD$"
            ></TextView>
        <TextView
            android:id="@+id/bottom_sheet_total"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrice"
            android:text="123"
            ></TextView>
    </LinearLayout>


    <Button
        android:id="@+id/bottom_sheet_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_space"
        android:backgroundTint="@color/colorTextDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:text="confirm"
        android:textColor="@color/colorPrimary" />

</LinearLayout>