<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout_register"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_view_height"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_space"
            android:layout_marginRight="@dimen/medium_space"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorTextDark"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--    <ImageView-->
    <!--        android:layout_marginTop="@dimen/fragment_start"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:background="?attr/colorPrimaryDark"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"  />-->
    <View
        android:id="@+id/empty_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_space"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_space"
        android:layout_marginTop="@dimen/fragment_start"
        android:layout_marginRight="@dimen/large_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empty_space"
        android:background="@color/colorMaterialCardView"
        app:cardElevation="@dimen/extra_large_elevation"
        app:cardCornerRadius="@dimen/medium_radius"
        >
        <TextView
            android:id="@+id/text_view_register_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/card_view_register"
            app:layout_constraintStart_toStartOf="@id/card_view_register"
            app:layout_constraintTop_toTopOf="@id/card_view_register"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="@dimen/large_space"
            android:text="Name"
            android:textColor="@color/colorText"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
        <EditText
            android:id="@+id/edit_text_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/card_view_register"
            app:layout_constraintStart_toStartOf="@id/card_view_register"
            app:layout_constraintTop_toTopOf="@id/card_view_register"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="@dimen/large_space"
            android:layout_marginRight="@dimen/large_space"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:backgroundTint="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/text_view_register_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/card_view_register"
            app:layout_constraintStart_toStartOf="@id/card_view_register"
            app:layout_constraintTop_toTopOf="@id/card_view_register"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="@dimen/large_space"
            android:text="Phone Number"
            android:inputType="number"
            android:textColor="@color/colorText"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
        <EditText
            android:id="@+id/edit_text_register_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/card_view_register"
            app:layout_constraintStart_toStartOf="@id/card_view_register"
            app:layout_constraintTop_toTopOf="@id/card_view_register"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="@dimen/large_space"
            android:layout_marginRight="@dimen/large_space"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:backgroundTint="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/text_view_register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/card_view_register"
            app:layout_constraintStart_toStartOf="@id/card_view_register"
            app:layout_constraintTop_toTopOf="@id/card_view_register"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="@dimen/large_space"
            android:text="Password"
            android:textColor="@color/colorText"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        <EditText
            android:id="@+id/edit_text_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/card_view_register"
            app:layout_constraintStart_toStartOf="@id/card_view_register"
            app:layout_constraintTop_toTopOf="@id/card_view_register"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="@dimen/large_space"
            android:layout_marginRight="@dimen/large_space"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:backgroundTint="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/text_view_register_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/card_view_register"
            app:layout_constraintStart_toStartOf="@id/card_view_register"
            app:layout_constraintTop_toTopOf="@id/card_view_register"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="@dimen/large_space"
            android:text="Confirm Password"
            android:textColor="@color/colorText"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
        <EditText
            android:id="@+id/edit_text_register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/card_view_register"
            app:layout_constraintStart_toStartOf="@id/card_view_register"
            app:layout_constraintTop_toTopOf="@id/card_view_register"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="@dimen/large_space"
            android:layout_marginRight="@dimen/large_space"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:backgroundTint="@color/colorPrimaryDark"
            />
        <Button
            android:id="@id/button_register"
            android:layout_width="180dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="@id/card_view_register"
            app:layout_constraintStart_toStartOf="@id/card_view_register"
            app:layout_constraintTop_toTopOf="@id/card_view_register"
            android:layout_marginTop="400dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background"
            android:textColor="@color/colorText"
            android:text="Register"
            android:elevation="@dimen/large_elevation"
            android:layout_marginBottom="80dp"/>

        <Button
            android:id="@+id/button_go_back"
            android:layout_width="180dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="@id/card_view_login"
            app:layout_constraintStart_toStartOf="@id/card_view_login"
            app:layout_constraintTop_toTopOf="@id/card_view_login"
            android:layout_marginTop="450dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background"
            android:textColor="@color/colorText"
            android:text="Go back to Login"
            android:elevation="@dimen/large_elevation"
            android:layout_marginBottom="80dp"
            android:visibility="gone"/>




    </androidx.cardview.widget.CardView>
<!--    <TextView-->
<!--        android:id="@+id/fragment_me_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:text="Register"-->
<!--        android:textColor="@color/colorMaterialCardView"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>