<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_product_detail_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/test"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_marginTop="@dimen/status_bar_height"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
            android:id="@+id/image_button_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="#00000000"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/relative_layout_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/image_view_product_detail_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/large_space"
        android:layout_marginLeft="@dimen/large_space"
        android:layout_marginRight="@dimen/large_space"
        >
        <TextView
            android:id="@+id/text_view_product_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nike Apple Microsoft"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/text_view_product_dollar_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAD$"
                android:textColor="@color/colorPrice"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/text_view_product_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginLeft="@dimen/small_space"
                android:text="123"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrice"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/large_space"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_product_detail" />

    <TextView
        android:id="@+id/text_view_product_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_space"
        android:text="asdfasdfasdfasdfdsadfdsasdfdsadsf"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider" />

    <Button
        android:id="@+id/button_product_deatil_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:backgroundTint="@color/colorText"
        android:layout_margin="@dimen/large_space"
        app:layout_constraintTop_toBottomOf="@id/text_view_product_detail_description"
        android:text="Add to Cart"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>