<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_view_height"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_space"
            android:layout_marginRight="@dimen/medium_space"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorTextDark"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/linear_layout_category_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_margin="@dimen/large_space"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_category_shoe"
            android:layout_height="180dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorIndigo300"
            android:textColor="@color/colorPrimary"
            android:text="SHOE"
            android:layout_marginRight="@dimen/small_space"
            android:elevation="@dimen/medium_elevation"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            />
        <Button
            android:id="@+id/button_category_produce"
            android:layout_height="180dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorGreen300"
            android:textColor="@color/colorPrimary"
            android:text="Produce"
            android:layout_marginLeft="@dimen/small_space"
            android:elevation="@dimen/medium_elevation"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_category_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_category_1"
        android:layout_margin="@dimen/large_space"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_category_electronics"
            android:layout_height="180dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorBlue300"
            android:textColor="@color/colorPrimary"
            android:text="ELECTRONICS"
            android:layout_marginRight="@dimen/small_space"
            android:elevation="@dimen/medium_elevation"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            />
        <Button
            android:id="@+id/button_category_grocery"
            android:layout_height="180dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorPurple300"
            android:textColor="@color/colorPrimary"
            android:text="GROCERY"
            android:layout_marginLeft="@dimen/small_space"
            android:elevation="@dimen/medium_elevation"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            />
    </LinearLayout>


<!--    <Button-->
<!--        android:id="@+id/button_category_electronics"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintVertical_weight="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toolbar"/>-->


<!--    <TextView-->
<!--        android:id="@+id/text_dashboard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>