<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_product_image_height"
    android:layout_marginEnd="@dimen/medium_space"
    android:layout_marginStart="@dimen/medium_space"
    android:layout_marginTop="@dimen/small_space"
    android:layout_marginBottom="@dimen/small_space"
    app:cardCornerRadius="@dimen/medium_radius"
    android:elevation="@dimen/small_elevation">
    <RelativeLayout
        android:id="@+id/relative_layout_order_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_product_image_height"
        >
        <ImageView
            android:id="@+id/product_snapshot"
            android:layout_width="@dimen/card_product_image_weight"
            android:layout_height="@dimen/card_product_image_height"
            />

        <TextView
            android:id="@+id/text_view_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/product_snapshot"
            android:maxLines="2"
            android:layout_marginLeft="@dimen/large_space"
            android:layout_marginRight="@dimen/large_space"
            android:layout_marginTop="@dimen/large_space"
            android:text="This is the title will have in asdf item"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/product_snapshot"
            android:layout_marginTop="@dimen/small_space"
            android:layout_below="@+id/text_view_product_title"
            android:layout_marginLeft="@dimen/large_space"
            android:layout_marginRight="@dimen/large_space"
            >

            <TextView
                android:id="@+id/text_view_product_dollar_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="CAD$"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrice"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <TextView
                android:id="@+id/text_view_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginLeft="@dimen/small_space"
                android:text="123"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrice"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>